<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--سامانه رهگیری آنلاین فینیت-->
        <scene sceneID="nSj-Hw-Olv">
            <objects>
                <viewController id="cci-A7-Bpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAG-Yr-URn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-JQ-qay">
                                <rect key="frame" x="0.0" y="167" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-DM-ECg">
                                        <rect key="frame" x="16" y="0.0" width="351" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-8n-rb3">
                                                <rect key="frame" x="8" y="8" width="190" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عزیز خوش آمدید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-z9-PQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مسعود وطن خواه " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-1G-Gve">
                                                        <rect key="frame" x="94" y="0.0" width="96" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.00022406481730286032" green="0.45239156484603882" blue="0.42084771394729614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I2a-8n-rb3" firstAttribute="top" secondItem="ZXj-DM-ECg" secondAttribute="top" constant="8" id="dTS-wI-xza"/>
                                            <constraint firstItem="I2a-8n-rb3" firstAttribute="leading" secondItem="ZXj-DM-ECg" secondAttribute="leading" constant="8" id="h63-xZ-gew"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-LC-6kp">
                                        <rect key="frame" x="71" y="60" width="120" height="31"/>
                                        <color key="backgroundColor" red="0.13968080282211304" green="0.93750292062759399" blue="0.77903956174850464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RGY-BH-f5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <state key="normal" title="ویرایش پروفایل">
                                            <color key="titleColor" red="0.0" green="0.45645511150360107" blue="0.41666346788406372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-yr-wlo">
                                        <rect key="frame" x="92" y="122" width="250" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روز دیگر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-tJ-avD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VSW-bW-5a4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.45645511150000001" blue="0.41666346789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۳۴۵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-d0-vWS">
                                                <rect key="frame" x="60" y="0.0" width="35" height="20"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.45645511150000001" blue="0.41666346789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ انقضای حساب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-9y-pek">
                                                <rect key="frame" x="95" y="0.0" width="155" height="20"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.45645511150000001" blue="0.41666346789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HV9-tJ-avD" firstAttribute="baseline" secondItem="ZQx-9y-pek" secondAttribute="baseline" id="AsU-mC-eTK"/>
                                            <constraint firstAttribute="height" constant="20" id="dIf-qi-6L6"/>
                                            <constraint firstAttribute="width" constant="250" id="el0-no-avp"/>
                                            <constraint firstItem="HV9-tJ-avD" firstAttribute="baseline" secondItem="H2s-d0-vWS" secondAttribute="firstBaseline" id="kdd-WB-4oA"/>
                                            <constraint firstItem="ZQx-9y-pek" firstAttribute="leading" secondItem="HV9-tJ-avD" secondAttribute="trailing" constant="35" id="sag-kt-eeJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13968080282211304" green="0.93750292062759399" blue="0.77903956174850464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kk7-LC-6kp" firstAttribute="leading" secondItem="DEC-JQ-qay" secondAttribute="leading" constant="71" id="7j2-fN-scL"/>
                                    <constraint firstItem="ZXj-DM-ECg" firstAttribute="top" secondItem="DEC-JQ-qay" secondAttribute="top" id="Ajn-4S-LPw"/>
                                    <constraint firstItem="PjJ-yr-wlo" firstAttribute="leading" secondItem="DEC-JQ-qay" secondAttribute="leading" constant="92" id="TLP-N1-dx5"/>
                                    <constraint firstItem="ZXj-DM-ECg" firstAttribute="leading" secondItem="DEC-JQ-qay" secondAttribute="leading" constant="16" id="ZBQ-45-BlC"/>
                                    <constraint firstItem="Kk7-LC-6kp" firstAttribute="centerY" secondItem="DEC-JQ-qay" secondAttribute="centerY" id="aAh-vh-KoN"/>
                                    <constraint firstAttribute="bottom" secondItem="PjJ-yr-wlo" secondAttribute="bottom" constant="8" id="mhX-Yj-Cuf"/>
                                    <constraint firstItem="PjJ-yr-wlo" firstAttribute="top" secondItem="Kk7-LC-6kp" secondAttribute="bottom" constant="31" id="rqC-tQ-8yW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emy" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-T9-mGD">
                                <rect key="frame" x="217" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dbg-T9-mGD" secondAttribute="height" id="X9i-mI-e94"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-Wm-6fM">
                                <rect key="frame" x="16" y="146" width="101" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۳۹۶/۱۰/۲۵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-Ts-TZD">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.40172040460000003" blue="0.34524616600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="امروز:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-oy-cey">
                                        <rect key="frame" x="68.5" y="0.0" width="32.5" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.40172040462493896" blue="0.34524616599082947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-1v-Jta">
                                <rect key="frame" x="8" y="325" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fl0-eC-PNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <state key="normal" title="ارتقاء حساب کاربری">
                                    <color key="titleColor" red="0.0" green="0.68520063161849976" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-i5-Tf9">
                                <rect key="frame" x="8" y="363" width="359" height="30"/>
                                <color key="backgroundColor" red="0.87821859121322632" green="0.88235098123550415" blue="0.8863750696182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M85-HT-7ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <state key="normal" title="تغییر کلمه عبور">
                                    <color key="titleColor" red="0.32533353567123413" green="0.3293766975402832" blue="0.33349502086639404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93706661462783813" green="0.93679302930831909" blue="0.96569913625717163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbg-T9-mGD" firstAttribute="top" secondItem="nQY-IS-w3A" secondAttribute="top" constant="16" id="3l3-4V-uKR"/>
                            <constraint firstItem="ZXj-DM-ECg" firstAttribute="height" secondItem="Dbg-T9-mGD" secondAttribute="height" multiplier="0.5" id="DIF-2U-BqW"/>
                            <constraint firstItem="nQY-IS-w3A" firstAttribute="trailing" secondItem="DEC-JQ-qay" secondAttribute="trailing" id="MAX-BK-LUG"/>
                            <constraint firstItem="hkk-i5-Tf9" firstAttribute="leading" secondItem="nQY-IS-w3A" secondAttribute="leading" constant="8" id="XO3-aO-i24"/>
                            <constraint firstItem="Dbg-T9-mGD" firstAttribute="trailing" secondItem="ZXj-DM-ECg" secondAttribute="trailing" id="Xhj-bc-vlX"/>
                            <constraint firstItem="DEC-JQ-qay" firstAttribute="top" secondItem="8Cd-Wm-6fM" secondAttribute="bottom" constant="2" id="Xuo-sl-S5H"/>
                            <constraint firstItem="5qS-1v-Jta" firstAttribute="leading" secondItem="nQY-IS-w3A" secondAttribute="leading" constant="8" id="byq-zz-0ii"/>
                            <constraint firstItem="hkk-i5-Tf9" firstAttribute="top" secondItem="5qS-1v-Jta" secondAttribute="bottom" constant="8" id="e2m-rJ-o6r"/>
                            <constraint firstItem="5qS-1v-Jta" firstAttribute="top" secondItem="DEC-JQ-qay" secondAttribute="bottom" constant="8" id="frT-HQ-FyE"/>
                            <constraint firstItem="8Cd-Wm-6fM" firstAttribute="leading" secondItem="nQY-IS-w3A" secondAttribute="leading" constant="16" id="h6y-dK-wrp"/>
                            <constraint firstItem="Dbg-T9-mGD" firstAttribute="width" secondItem="AAG-Yr-URn" secondAttribute="width" multiplier="0.4" id="jJd-eK-mSg"/>
                            <constraint firstItem="DEC-JQ-qay" firstAttribute="leading" secondItem="nQY-IS-w3A" secondAttribute="leading" id="mUc-Um-mic"/>
                            <constraint firstItem="nQY-IS-w3A" firstAttribute="trailing" secondItem="hkk-i5-Tf9" secondAttribute="trailing" constant="8" id="o2T-8e-WWg"/>
                            <constraint firstItem="nQY-IS-w3A" firstAttribute="trailing" secondItem="5qS-1v-Jta" secondAttribute="trailing" constant="8" id="qNM-wl-dN7"/>
                            <constraint firstItem="nQY-IS-w3A" firstAttribute="trailing" secondItem="Dbg-T9-mGD" secondAttribute="trailing" constant="8" id="wY9-x4-uzj"/>
                            <constraint firstItem="DEC-JQ-qay" firstAttribute="height" secondItem="Dbg-T9-mGD" secondAttribute="height" id="xQU-gZ-UEQ"/>
                            <constraint firstItem="Dbg-T9-mGD" firstAttribute="centerY" secondItem="8Cd-Wm-6fM" secondAttribute="centerY" id="zCX-ho-JhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQY-IS-w3A"/>
                    </view>
                    <navigationItem key="navigationItem" title="سامانه رهگیری آنلاین فینیت" id="TVW-DX-TYA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Bwj-1M-UKz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3PS-QY-ClX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpX-Vx-FhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkV-Wf-NAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIT-dL-alD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCc-0F-5eR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cci-A7-Bpg" kind="relationship" relationship="rootViewController" id="Bde-dR-MTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-Bb-tBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emy" width="600" height="600"/>
    </resources>
</document>
