<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJM-fH-JOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="CVf-Ka-mdK">
            <objects>
                <viewController id="NJM-fH-JOk" customClass="SignUpVC" customModule="Finit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbG-WO-b1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinitBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-ub-4dV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="پست الکترونیک (ایمیل)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-L4-RiO">
                                <rect key="frame" x="56" y="253.5" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejq-36-Mmp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-ys-eQd">
                                <rect key="frame" x="56" y="70" width="262.5" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evE-bx-jG1">
                                <rect key="frame" x="96" y="405.5" width="183.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdX-o7-wuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="عضویت در فینیت">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="NJM-fH-JOk" eventType="touchUpInside" id="n3d-MH-gBv"/>
                                    <action selector="signUpBtn:" destination="NJM-fH-JOk" eventType="touchUpInside" id="UXD-UN-e6B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="شماره همراه" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-QK-E61">
                                <rect key="frame" x="56" y="295.5" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبلا عضو شده اید ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="319-Vt-stY">
                                <rect key="frame" x="188.5" y="542.5" width="129.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-xk-Q6j">
                                <rect key="frame" x="56" y="535.5" width="34" height="36"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="19"/>
                                <state key="normal" title="ورود">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="NJM-fH-JOk" eventType="touchUpInside" id="al2-vh-47Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-oX-D1a">
                                <rect key="frame" x="134.5" y="584" width="105" height="33"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <state key="normal" title="بازیابی کلمه عبور">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassBtn:" destination="NJM-fH-JOk" eventType="touchUpInside" id="FQt-uA-nwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVh-QK-E61" firstAttribute="top" secondItem="bDH-L4-RiO" secondAttribute="bottom" constant="2" id="0lI-cR-J89"/>
                            <constraint firstItem="5bT-ub-4dV" firstAttribute="bottom" secondItem="5ti-aT-TMU" secondAttribute="bottom" id="283-qP-j9D"/>
                            <constraint firstItem="5ti-aT-TMU" firstAttribute="bottom" secondItem="Hxy-oX-D1a" secondAttribute="bottom" constant="50" id="319-hf-Vxt"/>
                            <constraint firstItem="Hxy-oX-D1a" firstAttribute="top" secondItem="319-Vt-stY" secondAttribute="bottom" constant="20" id="48F-8h-rmy"/>
                            <constraint firstItem="oj0-xk-Q6j" firstAttribute="leading" secondItem="bDH-L4-RiO" secondAttribute="leading" id="6kI-QH-JJt"/>
                            <constraint firstItem="bDH-L4-RiO" firstAttribute="width" secondItem="QbG-WO-b1A" secondAttribute="width" multiplier="0.7" id="6pr-Jn-3pk"/>
                            <constraint firstItem="319-Vt-stY" firstAttribute="trailing" secondItem="bDH-L4-RiO" secondAttribute="trailing" id="J05-mg-5Q9"/>
                            <constraint firstItem="JVh-QK-E61" firstAttribute="trailing" secondItem="bDH-L4-RiO" secondAttribute="trailing" id="K76-X9-wRP"/>
                            <constraint firstItem="319-Vt-stY" firstAttribute="centerY" secondItem="oj0-xk-Q6j" secondAttribute="centerY" id="LwQ-Dd-9Je"/>
                            <constraint firstItem="Hxy-oX-D1a" firstAttribute="centerX" secondItem="QbG-WO-b1A" secondAttribute="centerX" id="QCM-1M-uTP"/>
                            <constraint firstItem="TpY-ys-eQd" firstAttribute="width" secondItem="5bT-ub-4dV" secondAttribute="width" multiplier="0.7" id="QKn-Rr-FH5"/>
                            <constraint firstItem="JVh-QK-E61" firstAttribute="height" secondItem="bDH-L4-RiO" secondAttribute="height" id="S36-Xe-Rmg"/>
                            <constraint firstItem="5bT-ub-4dV" firstAttribute="leading" secondItem="5ti-aT-TMU" secondAttribute="leading" id="Yaa-VR-kmf"/>
                            <constraint firstItem="TpY-ys-eQd" firstAttribute="centerX" secondItem="QbG-WO-b1A" secondAttribute="centerX" id="YkL-7l-LGI"/>
                            <constraint firstItem="5bT-ub-4dV" firstAttribute="top" secondItem="5ti-aT-TMU" secondAttribute="top" constant="-20" id="ado-If-Vs4"/>
                            <constraint firstItem="TpY-ys-eQd" firstAttribute="height" secondItem="QbG-WO-b1A" secondAttribute="height" multiplier="0.2" id="c0B-8W-ekE"/>
                            <constraint firstItem="TpY-ys-eQd" firstAttribute="top" secondItem="5ti-aT-TMU" secondAttribute="top" constant="50" id="iCs-2m-Ct4"/>
                            <constraint firstItem="evE-bx-jG1" firstAttribute="width" secondItem="JVh-QK-E61" secondAttribute="width" multiplier="0.7" id="myO-8v-DPj"/>
                            <constraint firstItem="evE-bx-jG1" firstAttribute="top" secondItem="JVh-QK-E61" secondAttribute="bottom" constant="70" id="o4u-8h-IuV"/>
                            <constraint firstItem="bDH-L4-RiO" firstAttribute="centerX" secondItem="QbG-WO-b1A" secondAttribute="centerX" id="sYE-5p-QWL"/>
                            <constraint firstItem="JVh-QK-E61" firstAttribute="leading" secondItem="bDH-L4-RiO" secondAttribute="leading" id="tgD-Bg-ebA"/>
                            <constraint firstItem="evE-bx-jG1" firstAttribute="centerX" secondItem="QbG-WO-b1A" secondAttribute="centerX" id="uD2-aW-Baa"/>
                            <constraint firstItem="5ti-aT-TMU" firstAttribute="trailing" secondItem="5bT-ub-4dV" secondAttribute="trailing" id="vpy-qr-cak"/>
                            <constraint firstItem="bDH-L4-RiO" firstAttribute="top" secondItem="TpY-ys-eQd" secondAttribute="bottom" constant="50" id="zRC-Nr-jDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ti-aT-TMU"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="bDH-L4-RiO" id="yWa-OH-ZXg"/>
                        <outlet property="mobileTF" destination="JVh-QK-E61" id="NC5-Uf-4x2"/>
                        <outlet property="signUpButton" destination="evE-bx-jG1" id="Jtl-da-aaR"/>
                        <segue destination="HoQ-99-xKg" kind="show" identifier="showCheckCodeVC" id="gp3-a7-Dqt">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-o8-xcU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="134"/>
        </scene>
        <!--Check CodeVC-->
        <scene sceneID="dCq-jO-Say">
            <objects>
                <viewController id="HoQ-99-xKg" customClass="CheckCodeVC" customModule="Finit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEx-ag-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinitBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="snt-EY-pWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-2d-rVx">
                                <rect key="frame" x="134.5" y="273.5" width="40" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ATt-5x-iNX"/>
                                    <constraint firstAttribute="width" constant="40" id="zcm-HX-Ldy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-yi-sIY">
                                <rect key="frame" x="187.5" y="273.5" width="40" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CD9-Gi-Fyr"/>
                                    <constraint firstAttribute="height" constant="60" id="CUs-Cl-6VP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Zj-RSI">
                                <rect key="frame" x="240.5" y="273.5" width="40" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QMO-Al-7Qz"/>
                                    <constraint firstAttribute="width" constant="40" id="fLB-Iy-GeC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-o2-Mw6">
                                <rect key="frame" x="56" y="70" width="262.5" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبلا عضو شده اید ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-4C-Lfd">
                                <rect key="frame" x="188.5" y="542.5" width="129.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-Tc-Z61">
                                <rect key="frame" x="56" y="535.5" width="34" height="36"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="19"/>
                                <state key="normal" title="ورود">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="HoQ-99-xKg" eventType="touchUpInside" id="8xG-dF-xpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-wx-fBI">
                                <rect key="frame" x="134.5" y="584" width="105" height="33"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <state key="normal" title="بازیابی کلمه عبور">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassBtn:" destination="HoQ-99-xKg" eventType="touchUpInside" id="dS4-bJ-c9U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-HU-ZKT">
                                <rect key="frame" x="81" y="273.5" width="40" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GtA-3W-Xgn"/>
                                    <constraint firstAttribute="width" constant="40" id="Z6a-9O-I2C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+۹۸۹۱۰۸۳۰۰۰۵۰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-k2-MIt">
                                <rect key="frame" x="81" y="248" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RzH-m7-0Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FBP-HU-ZKT" firstAttribute="leading" secondItem="zPR-o2-Mw6" secondAttribute="leading" constant="25" id="2f1-EF-D5S"/>
                            <constraint firstItem="WvU-1t-pdl" firstAttribute="trailing" secondItem="snt-EY-pWq" secondAttribute="trailing" id="4B5-TZ-Pcz"/>
                            <constraint firstItem="ZrP-Zj-RSI" firstAttribute="centerY" secondItem="FBP-HU-ZKT" secondAttribute="centerY" id="4nV-86-Fkr"/>
                            <constraint firstItem="zPR-o2-Mw6" firstAttribute="top" secondItem="WvU-1t-pdl" secondAttribute="top" constant="50" id="6y1-ut-HmB"/>
                            <constraint firstItem="AHb-wx-fBI" firstAttribute="centerX" secondItem="FEx-ag-PbO" secondAttribute="centerX" id="AfQ-3H-E4K"/>
                            <constraint firstItem="zPR-o2-Mw6" firstAttribute="centerX" secondItem="FEx-ag-PbO" secondAttribute="centerX" id="BYr-DT-lST"/>
                            <constraint firstItem="FBP-HU-ZKT" firstAttribute="top" secondItem="zPR-o2-Mw6" secondAttribute="bottom" constant="70" id="C0c-MC-lBt"/>
                            <constraint firstItem="Wja-2d-rVx" firstAttribute="centerY" secondItem="FBP-HU-ZKT" secondAttribute="centerY" id="GOf-aZ-a3a"/>
                            <constraint firstItem="snt-EY-pWq" firstAttribute="top" secondItem="WvU-1t-pdl" secondAttribute="top" constant="-20" id="Hrc-AZ-tIJ"/>
                            <constraint firstItem="xlg-yi-sIY" firstAttribute="leading" secondItem="Wja-2d-rVx" secondAttribute="trailing" constant="13" id="NIV-74-thg"/>
                            <constraint firstItem="xlg-yi-sIY" firstAttribute="centerY" secondItem="FBP-HU-ZKT" secondAttribute="centerY" id="Pwb-SX-0hX"/>
                            <constraint firstItem="WvU-1t-pdl" firstAttribute="bottom" secondItem="AHb-wx-fBI" secondAttribute="bottom" constant="50" id="Ryr-Lz-fKb"/>
                            <constraint firstItem="zPR-o2-Mw6" firstAttribute="height" secondItem="FEx-ag-PbO" secondAttribute="height" multiplier="0.2" id="S9C-im-ng9"/>
                            <constraint firstItem="4TR-4C-Lfd" firstAttribute="trailing" secondItem="zPR-o2-Mw6" secondAttribute="trailing" id="VzS-ZX-xGJ"/>
                            <constraint firstItem="ZrP-Zj-RSI" firstAttribute="trailing" secondItem="zPR-o2-Mw6" secondAttribute="trailing" constant="-38" id="WJh-qq-eUn"/>
                            <constraint firstItem="Wja-2d-rVx" firstAttribute="top" secondItem="sDT-k2-MIt" secondAttribute="bottom" constant="8" id="bpv-gR-uES"/>
                            <constraint firstItem="FBP-HU-ZKT" firstAttribute="leading" secondItem="sDT-k2-MIt" secondAttribute="leading" id="g4Q-dw-lBf"/>
                            <constraint firstItem="snt-EY-pWq" firstAttribute="leading" secondItem="WvU-1t-pdl" secondAttribute="leading" id="gR4-AN-WFp"/>
                            <constraint firstItem="ZrP-Zj-RSI" firstAttribute="leading" secondItem="xlg-yi-sIY" secondAttribute="trailing" constant="13" id="lp4-TG-tt7"/>
                            <constraint firstItem="snt-EY-pWq" firstAttribute="bottom" secondItem="WvU-1t-pdl" secondAttribute="bottom" id="qpN-0A-IPn"/>
                            <constraint firstItem="4TR-4C-Lfd" firstAttribute="centerY" secondItem="UPY-Tc-Z61" secondAttribute="centerY" id="sXT-bD-gZA"/>
                            <constraint firstItem="UPY-Tc-Z61" firstAttribute="leading" secondItem="zPR-o2-Mw6" secondAttribute="leading" id="vAA-l6-Xwc"/>
                            <constraint firstItem="zPR-o2-Mw6" firstAttribute="width" secondItem="snt-EY-pWq" secondAttribute="width" multiplier="0.7" id="vQV-Ce-Unp"/>
                            <constraint firstItem="AHb-wx-fBI" firstAttribute="top" secondItem="4TR-4C-Lfd" secondAttribute="bottom" constant="20" id="w9U-dL-xYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvU-1t-pdl"/>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="FBP-HU-ZKT" id="2Br-u7-1FN"/>
                        <outlet property="fourthTF" destination="ZrP-Zj-RSI" id="av0-sJ-6J4"/>
                        <outlet property="mobileLbl" destination="sDT-k2-MIt" id="rDe-rV-Whn"/>
                        <outlet property="secondTF" destination="Wja-2d-rVx" id="aWM-EE-k9C"/>
                        <outlet property="thirdTF" destination="xlg-yi-sIY" id="T6P-N3-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-xN-91R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinitBackImg" width="750" height="1334"/>
        <image name="FinitLogo" width="326" height="195"/>
    </resources>
</document>
