<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ac-sS-LB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Cpb-dP-dlh">
            <objects>
                <viewController id="8H7-cO-550" customClass="MainVC" customModule="Finit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nn-EP-b8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-VA-Bae">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prf-4B-mZO" firstAttribute="trailing" secondItem="IXM-VA-Bae" secondAttribute="trailing" id="3tS-EE-gOj"/>
                            <constraint firstItem="IXM-VA-Bae" firstAttribute="top" secondItem="prf-4B-mZO" secondAttribute="top" id="I6H-cS-Kji"/>
                            <constraint firstItem="prf-4B-mZO" firstAttribute="bottom" secondItem="IXM-VA-Bae" secondAttribute="bottom" id="bFD-Ze-Wfp"/>
                            <constraint firstItem="IXM-VA-Bae" firstAttribute="leading" secondItem="prf-4B-mZO" secondAttribute="leading" id="iAZ-zm-5zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prf-4B-mZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ZR-v3-VBd">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="K1C-cb-HnW">
                            <connections>
                                <segue destination="phz-3G-3KI" kind="show" id="Tye-17-9re"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="MapBox" id="CfM-bq-ZCS">
                            <connections>
                                <segue destination="Kon-mD-LwT" kind="show" id="Lp6-6R-NkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="IXM-VA-Bae" id="oJv-RW-UT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2q-13-sB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-45"/>
        </scene>
        <!--Map BoxVC-->
        <scene sceneID="n8G-KK-Tki">
            <objects>
                <viewController id="Kon-mD-LwT" customClass="MapBoxVC" customModule="Finit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFy-d9-kwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zym-wt-JUJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-HJ-mfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-45"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="UFp-OT-ehS">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="phz-3G-3KI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rw-bW-ndY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaH-x3-urX">
            <objects>
                <viewController id="HEg-9J-q0P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86p-Tj-Slm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-aT-mQ4">
                                <rect key="frame" x="16" y="72" width="343" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-fH-EOh">
                                        <rect key="frame" x="86" y="8" width="170" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="8yf-X2-zI0"/>
                                            <constraint firstAttribute="width" constant="170" id="NLy-o6-VbK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-cl-AeA">
                                        <rect key="frame" x="18" y="67.5" width="51" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WX7-cl-AeA" secondAttribute="height" id="Efz-H0-lJ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-eb-HgQ">
                                        <rect key="frame" x="274" y="67" width="51" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RUJ-eb-HgQ" secondAttribute="height" id="4RW-dX-GFX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-s3-Wxg">
                                        <rect key="frame" x="59.5" y="189" width="225.5" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روز دیگر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-dT-8c9">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ۳۴۵ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Ex-fgT">
                                                <rect key="frame" x="52.5" y="0.0" width="36" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ انقضای حساب :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uON-FG-eXw">
                                                <rect key="frame" x="93.5" y="0.0" width="132" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-AI-zUk">
                                        <rect key="frame" x="283" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.21277076005935669" green="0.60969161987304688" blue="0.094871364533901215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3F-M4-4Zq"/>
                                            <constraint firstAttribute="width" constant="60" id="T18-Kb-t3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="10"/>
                                        <state key="normal" title="ارتقای حساب">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan : A5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-sN-bJh">
                                        <rect key="frame" x="2" y="2" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TJF-b2-ciE"/>
                                            <constraint firstAttribute="height" constant="30" id="zoq-bo-mV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="11"/>
                                        <color key="textColor" red="0.13968080282211304" green="0.93750292062759399" blue="0.77903956174850464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1396808028" green="0.93750292059999996" blue="0.77903956169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WX7-cl-AeA" firstAttribute="width" secondItem="EaT-fH-EOh" secondAttribute="width" multiplier="0.3" id="4Cf-Z6-WO1"/>
                                    <constraint firstItem="RUJ-eb-HgQ" firstAttribute="centerY" secondItem="EaT-fH-EOh" secondAttribute="centerY" id="6rD-nb-PEI"/>
                                    <constraint firstItem="EaT-fH-EOh" firstAttribute="centerY" secondItem="WX7-cl-AeA" secondAttribute="centerY" id="BiU-3w-44n"/>
                                    <constraint firstAttribute="bottom" secondItem="Qad-s3-Wxg" secondAttribute="bottom" constant="12" id="Ga9-49-5Cp"/>
                                    <constraint firstItem="wtF-AI-zUk" firstAttribute="top" secondItem="IBG-aT-mQ4" secondAttribute="top" id="LTg-Pc-ZKo"/>
                                    <constraint firstItem="WNc-sN-bJh" firstAttribute="top" secondItem="IBG-aT-mQ4" secondAttribute="top" constant="2" id="M5R-1j-o6X"/>
                                    <constraint firstItem="WNc-sN-bJh" firstAttribute="leading" secondItem="IBG-aT-mQ4" secondAttribute="leading" constant="2" id="PGI-Nv-TWV"/>
                                    <constraint firstAttribute="trailing" secondItem="wtF-AI-zUk" secondAttribute="trailing" id="S9E-Es-dMT"/>
                                    <constraint firstItem="WX7-cl-AeA" firstAttribute="leading" secondItem="IBG-aT-mQ4" secondAttribute="leading" constant="18" id="hc7-Ae-f8v"/>
                                    <constraint firstItem="EaT-fH-EOh" firstAttribute="top" secondItem="IBG-aT-mQ4" secondAttribute="top" constant="8" id="jgG-I6-JnG"/>
                                    <constraint firstItem="Qad-s3-Wxg" firstAttribute="centerX" secondItem="IBG-aT-mQ4" secondAttribute="centerX" id="pNZ-sP-YpY"/>
                                    <constraint firstItem="EaT-fH-EOh" firstAttribute="centerX" secondItem="IBG-aT-mQ4" secondAttribute="centerX" id="tBi-0J-QHi"/>
                                    <constraint firstAttribute="trailing" secondItem="RUJ-eb-HgQ" secondAttribute="trailing" constant="18" id="vdQ-IS-lUI"/>
                                    <constraint firstItem="RUJ-eb-HgQ" firstAttribute="width" secondItem="EaT-fH-EOh" secondAttribute="width" multiplier="0.3" id="x7L-yP-T8u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-eM-BFe">
                                <rect key="frame" x="16" y="308" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-80-2Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-xI-UEl">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_adress" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-ya-sW0">
                                                        <rect key="frame" x="32.5" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NmQ-ya-sW0" secondAttribute="height" id="3jK-eI-1uy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جستجوی آدرس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K63-mW-nPu">
                                                        <rect key="frame" x="0.0" y="87" width="111.5" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529872894287" green="0.30192404985427856" blue="0.30604696273803711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Kdv-nb-eiT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-EX-D2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NmQ-ya-sW0" firstAttribute="centerX" secondItem="yKV-xI-UEl" secondAttribute="centerX" id="Ft9-2x-qpu"/>
                                                    <constraint firstItem="Lzb-EX-D2P" firstAttribute="leading" secondItem="yKV-xI-UEl" secondAttribute="leading" id="J0p-M0-RjG"/>
                                                    <constraint firstAttribute="trailing" secondItem="K63-mW-nPu" secondAttribute="trailing" id="VjV-lA-UOj"/>
                                                    <constraint firstAttribute="bottom" secondItem="K63-mW-nPu" secondAttribute="bottom" id="Vs6-Xx-TLt"/>
                                                    <constraint firstItem="Lzb-EX-D2P" firstAttribute="top" secondItem="yKV-xI-UEl" secondAttribute="top" id="XR9-oZ-pCB"/>
                                                    <constraint firstItem="K63-mW-nPu" firstAttribute="leading" secondItem="yKV-xI-UEl" secondAttribute="leading" id="bhR-vA-VDM"/>
                                                    <constraint firstItem="NmQ-ya-sW0" firstAttribute="top" secondItem="yKV-xI-UEl" secondAttribute="top" constant="20" id="c0s-uh-kgx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lzb-EX-D2P" secondAttribute="bottom" id="fBh-ZS-hCy"/>
                                                    <constraint firstItem="K63-mW-nPu" firstAttribute="top" secondItem="NmQ-ya-sW0" secondAttribute="bottom" constant="20" id="lYg-k3-IV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lzb-EX-D2P" secondAttribute="trailing" id="nym-c1-MRW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Fh-9b7">
                                                <rect key="frame" x="115.5" y="0.0" width="112" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_track" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-88-Yhd">
                                                        <rect key="frame" x="32.5" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wcR-88-Yhd" secondAttribute="height" id="Xzd-H4-Qi3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رهگیری لحظه ای" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-8f-17o">
                                                        <rect key="frame" x="0.0" y="87" width="112" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529870000002" green="0.30192404989999999" blue="0.30604696269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MRT-6F-HXQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-ht-vHB">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kB2-8f-17o" secondAttribute="bottom" id="18C-6M-tg3"/>
                                                    <constraint firstItem="hX6-ht-vHB" firstAttribute="leading" secondItem="cfA-Fh-9b7" secondAttribute="leading" id="Bww-XT-rKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hX6-ht-vHB" secondAttribute="trailing" id="ChK-hx-d22"/>
                                                    <constraint firstAttribute="trailing" secondItem="kB2-8f-17o" secondAttribute="trailing" id="HuG-32-sne"/>
                                                    <constraint firstItem="wcR-88-Yhd" firstAttribute="top" secondItem="cfA-Fh-9b7" secondAttribute="top" constant="20" id="RgQ-RP-fMC"/>
                                                    <constraint firstItem="hX6-ht-vHB" firstAttribute="top" secondItem="cfA-Fh-9b7" secondAttribute="top" id="TeA-xS-4FJ"/>
                                                    <constraint firstItem="kB2-8f-17o" firstAttribute="leading" secondItem="cfA-Fh-9b7" secondAttribute="leading" id="afI-0j-xvm"/>
                                                    <constraint firstAttribute="bottom" secondItem="hX6-ht-vHB" secondAttribute="bottom" id="iIW-Sr-PQM"/>
                                                    <constraint firstItem="wcR-88-Yhd" firstAttribute="centerX" secondItem="cfA-Fh-9b7" secondAttribute="centerX" id="lDX-XP-DhI"/>
                                                    <constraint firstItem="kB2-8f-17o" firstAttribute="top" secondItem="wcR-88-Yhd" secondAttribute="bottom" constant="20" id="zXw-zT-OyG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-oA-1J1">
                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-1q-SNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_on_map" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-ha-T8D">
                                                        <rect key="frame" x="32" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oiN-ha-T8D" secondAttribute="height" id="2Km-db-8XT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مشاهده روی نقشه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-yS-H6D">
                                                        <rect key="frame" x="0.0" y="87" width="111.5" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529870000002" green="0.30192404989999999" blue="0.30604696269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GgF-wG-6Bw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HA5-1q-SNk" firstAttribute="leading" secondItem="DmS-oA-1J1" secondAttribute="leading" id="JJ2-Vn-o5M"/>
                                                    <constraint firstAttribute="trailing" secondItem="HA5-1q-SNk" secondAttribute="trailing" id="KYI-id-kcl"/>
                                                    <constraint firstAttribute="bottom" secondItem="HA5-1q-SNk" secondAttribute="bottom" id="MxC-cw-WsE"/>
                                                    <constraint firstItem="vdV-yS-H6D" firstAttribute="top" secondItem="oiN-ha-T8D" secondAttribute="bottom" constant="20" id="S2y-Eh-l3J"/>
                                                    <constraint firstAttribute="bottom" secondItem="vdV-yS-H6D" secondAttribute="bottom" id="grG-ms-WKr"/>
                                                    <constraint firstItem="oiN-ha-T8D" firstAttribute="top" secondItem="DmS-oA-1J1" secondAttribute="top" constant="20" id="hww-a2-lhw"/>
                                                    <constraint firstItem="vdV-yS-H6D" firstAttribute="leading" secondItem="DmS-oA-1J1" secondAttribute="leading" id="k34-jz-sa1"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdV-yS-H6D" secondAttribute="trailing" id="mGi-AG-1Sd"/>
                                                    <constraint firstItem="HA5-1q-SNk" firstAttribute="top" secondItem="DmS-oA-1J1" secondAttribute="top" id="oNS-FL-3NJ"/>
                                                    <constraint firstItem="oiN-ha-T8D" firstAttribute="centerX" secondItem="DmS-oA-1J1" secondAttribute="centerX" id="teV-In-h2J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-P4-CVI">
                                        <rect key="frame" x="0.0" y="112" width="343" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jid-OA-MEG">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reports" translatesAutoresizingMaskIntoConstraints="NO" id="afB-XM-hGz">
                                                        <rect key="frame" x="32.5" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="afB-XM-hGz" secondAttribute="height" id="CWt-a9-xWQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="گزارش ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-gx-rmr">
                                                        <rect key="frame" x="0.0" y="87" width="111.5" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529870000002" green="0.30192404989999999" blue="0.30604696269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gd7-hg-FAF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-zP-mbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vxa-gx-rmr" firstAttribute="top" secondItem="afB-XM-hGz" secondAttribute="bottom" constant="20" id="C3M-mo-WaH"/>
                                                    <constraint firstItem="afB-XM-hGz" firstAttribute="centerX" secondItem="jid-OA-MEG" secondAttribute="centerX" id="JPf-Od-IBu"/>
                                                    <constraint firstItem="afB-XM-hGz" firstAttribute="top" secondItem="jid-OA-MEG" secondAttribute="top" constant="20" id="Kzv-qf-AcP"/>
                                                    <constraint firstItem="vxa-gx-rmr" firstAttribute="leading" secondItem="jid-OA-MEG" secondAttribute="leading" id="YiB-25-Eud"/>
                                                    <constraint firstItem="JZM-zP-mbc" firstAttribute="top" secondItem="jid-OA-MEG" secondAttribute="top" id="aeb-Za-1B4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vxa-gx-rmr" secondAttribute="bottom" id="pdI-dQ-66r"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZM-zP-mbc" secondAttribute="bottom" id="trN-Dr-Uzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxa-gx-rmr" secondAttribute="trailing" id="vR1-cx-exm"/>
                                                    <constraint firstItem="JZM-zP-mbc" firstAttribute="leading" secondItem="jid-OA-MEG" secondAttribute="leading" id="xhe-Ao-EGq"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZM-zP-mbc" secondAttribute="trailing" id="xof-6H-GGu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-Zl-68U">
                                                <rect key="frame" x="115.5" y="0.0" width="112" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-a9-69H">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_point" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-G7-0JC">
                                                        <rect key="frame" x="32.5" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XrD-G7-0JC" secondAttribute="height" id="UkX-Rb-tdj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نمایش نقطه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uru-kN-yiw">
                                                        <rect key="frame" x="0.0" y="87" width="112" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529870000002" green="0.30192404989999999" blue="0.30604696269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LXx-cr-cl7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uru-kN-yiw" firstAttribute="leading" secondItem="KYA-Zl-68U" secondAttribute="leading" id="3Ck-tK-u2A"/>
                                                    <constraint firstItem="XrD-G7-0JC" firstAttribute="centerX" secondItem="KYA-Zl-68U" secondAttribute="centerX" id="CgA-eg-X5K"/>
                                                    <constraint firstItem="XrD-G7-0JC" firstAttribute="top" secondItem="KYA-Zl-68U" secondAttribute="top" constant="20" id="GAs-Za-5yk"/>
                                                    <constraint firstItem="jBW-a9-69H" firstAttribute="top" secondItem="KYA-Zl-68U" secondAttribute="top" id="Unu-PH-cYN"/>
                                                    <constraint firstItem="jBW-a9-69H" firstAttribute="leading" secondItem="KYA-Zl-68U" secondAttribute="leading" id="W3q-yG-TAx"/>
                                                    <constraint firstItem="uru-kN-yiw" firstAttribute="top" secondItem="XrD-G7-0JC" secondAttribute="bottom" constant="20" id="e7h-gC-fdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="uru-kN-yiw" secondAttribute="bottom" id="iVH-Bg-dER"/>
                                                    <constraint firstAttribute="trailing" secondItem="uru-kN-yiw" secondAttribute="trailing" id="jAE-gz-Vhb"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBW-a9-69H" secondAttribute="trailing" id="kuZ-Vk-dta"/>
                                                    <constraint firstAttribute="bottom" secondItem="jBW-a9-69H" secondAttribute="bottom" id="tUd-hS-zeu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-uf-qnw">
                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-Na-gO8">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-EE-ECQ">
                                                        <rect key="frame" x="32" y="20" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DR3-EE-ECQ" secondAttribute="height" id="rry-Oj-fzP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کنترل دستگاه ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-js-puo">
                                                        <rect key="frame" x="0.0" y="87" width="111.5" height="21"/>
                                                        <color key="backgroundColor" red="0.29788529870000002" green="0.30192404989999999" blue="0.30604696269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HaO-Jm-d3W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DR3-EE-ECQ" firstAttribute="centerX" secondItem="Erd-uf-qnw" secondAttribute="centerX" id="2Iz-ks-EMm"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUu-Na-gO8" secondAttribute="trailing" id="FTp-kX-TLT"/>
                                                    <constraint firstItem="DR3-EE-ECQ" firstAttribute="top" secondItem="Erd-uf-qnw" secondAttribute="top" constant="20" id="PRC-bV-pOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="xyb-js-puo" secondAttribute="trailing" id="SOC-AK-dMc"/>
                                                    <constraint firstItem="xyb-js-puo" firstAttribute="top" secondItem="DR3-EE-ECQ" secondAttribute="bottom" constant="20" id="VNv-kF-Jcm"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUu-Na-gO8" secondAttribute="bottom" id="g2M-MG-kzg"/>
                                                    <constraint firstAttribute="bottom" secondItem="xyb-js-puo" secondAttribute="bottom" id="hxF-gx-AjM"/>
                                                    <constraint firstItem="xyb-js-puo" firstAttribute="leading" secondItem="Erd-uf-qnw" secondAttribute="leading" id="qeV-Va-9jk"/>
                                                    <constraint firstItem="TUu-Na-gO8" firstAttribute="top" secondItem="Erd-uf-qnw" secondAttribute="top" id="udc-b0-Vm7"/>
                                                    <constraint firstItem="TUu-Na-gO8" firstAttribute="leading" secondItem="Erd-uf-qnw" secondAttribute="leading" id="xZf-47-F9e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-ht-kMr">
                                <rect key="frame" x="16" y="544" width="343" height="66"/>
                                <color key="backgroundColor" red="0.770740807056427" green="0.83580327033996582" blue="0.82365787029266357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBG-aT-mQ4" firstAttribute="top" secondItem="JkY-v8-wPH" secondAttribute="top" constant="8" id="6Bt-Ik-iWC"/>
                            <constraint firstItem="JkY-v8-wPH" firstAttribute="trailing" secondItem="iTT-ht-kMr" secondAttribute="trailing" constant="16" id="B4z-KF-BPl"/>
                            <constraint firstItem="3jb-eM-BFe" firstAttribute="leading" secondItem="IBG-aT-mQ4" secondAttribute="leading" id="CTz-uU-QDk"/>
                            <constraint firstItem="iTT-ht-kMr" firstAttribute="leading" secondItem="JkY-v8-wPH" secondAttribute="leading" constant="16" id="DQ6-Rc-NWu"/>
                            <constraint firstItem="3jb-eM-BFe" firstAttribute="trailing" secondItem="IBG-aT-mQ4" secondAttribute="trailing" id="YKb-j1-K45"/>
                            <constraint firstItem="IBG-aT-mQ4" firstAttribute="leading" secondItem="JkY-v8-wPH" secondAttribute="leading" constant="16" id="aax-JV-7kB"/>
                            <constraint firstItem="JkY-v8-wPH" firstAttribute="bottom" secondItem="iTT-ht-kMr" secondAttribute="bottom" constant="8" id="dtp-NY-WSa"/>
                            <constraint firstItem="JkY-v8-wPH" firstAttribute="trailing" secondItem="IBG-aT-mQ4" secondAttribute="trailing" constant="16" id="egf-Ox-Cxc"/>
                            <constraint firstItem="iTT-ht-kMr" firstAttribute="top" secondItem="3jb-eM-BFe" secondAttribute="bottom" constant="16" id="kGc-JO-Lr9"/>
                            <constraint firstItem="3jb-eM-BFe" firstAttribute="height" secondItem="IBG-aT-mQ4" secondAttribute="height" id="m7M-KT-gae"/>
                            <constraint firstItem="IBG-aT-mQ4" firstAttribute="height" secondItem="86p-Tj-Slm" secondAttribute="height" multiplier="0.33" id="woS-fL-sXt"/>
                            <constraint firstItem="3jb-eM-BFe" firstAttribute="top" secondItem="IBG-aT-mQ4" secondAttribute="bottom" constant="16" id="zEy-Sa-FD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkY-v8-wPH"/>
                    </view>
                    <navigationItem key="navigationItem" id="PdZ-mv-3Ex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCa-La-02b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="783.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYe-Py-s44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXK-F8-l6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="8Pu-kV-Kmy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8H7-cO-550" kind="relationship" relationship="rootViewController" id="tc7-fF-qJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-o1-opD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="JXE-0n-hAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miI-Iy-pKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QV6-jf-4mT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UP4-UO-sOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEg-9J-q0P" kind="relationship" relationship="rootViewController" id="HKk-1h-VMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-bW-6dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7C-C2-csG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ac-sS-LB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIr-7c-v9r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="miI-Iy-pKS" kind="relationship" relationship="viewControllers" id="UeO-Bl-Ql0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okg-a6-BDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" width="79" height="79"/>
        <image name="online_track" width="82" height="81"/>
        <image name="reports" width="68" height="83"/>
        <image name="search_adress" width="71" height="72"/>
        <image name="show_on_map" width="76" height="68"/>
        <image name="show_point" width="75" height="75"/>
    </resources>
</document>
